TELEGRAM_BOT_TOKEN=30****76:AA**********************zJnQuQ
TELEGRAM_USER_ID=16*****329

DOCKER_COMPOSE_FILE=docker-compose.file
TZ=Europe/Moscow

SERVERURL=example.ru
SERVERPORT=51820
INTERNAL_SUBNET=192.168.3.0
ALLOWEDIPS=0.0.0.0/0
PERSISTENTKEEPALIVE_PEERS=10
