TELEGRAM_BOT_TOKEN=30*****76:AAG3e********************JnQuQ
TELEGRAM_USER_ID=16******29

DOCKER_COMPOSE_FILE=docker-compose.file
TZ=Europe/Moscow

SERVERURL=vpn.example.com
SERVERPORT=51820
INTERNAL_SUBNET=192.168.3.0
ALLOWEDIPS=0.0.0.0/0
PERSISTENTKEEPALIVE_PEERS=10

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@gmail.com
SMTP_PASSWORD=******************
SMTP_FROM="Wg Gen Web <no-reply@gmail.com>"

OAUTH2_PROVIDER_NAME=github
OAUTH2_PROVIDER=https://github.com
OAUTH2_CLIENT_ID=******************
OAUTH2_CLIENT_SECRET=******************
OAUTH2_REDIRECT_URL=https://wg-gen-web-demo.127-0-0-1.fr

ADMIN_WEB_PORT=8089
